{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "This is a secret key and needs to be at least 64 characters test is always important"
  }
}
